<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="theme-color" content="#2196f3" />
    <title>Kjøkken</title>
    <meta name="description" content="A list of our spices" />
    <style>
      body {
        background-color: snow;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 20px;
        color: #252525;
        margin: 0;
      }
      header {
        background-color: #2196f3;
        height: 64px;
        display: flex;
        justify-content: space-between;
        line-height: 64px;
      }
      header a {
        margin-left: 20px;
        font-size: 24px;
        color: inherit;
        text-decoration: none;
      }
      header h1 {
        margin-top: 0;
        margin-bottom: 0;
        display: inline;
        font-size: 24px;
        font-weight: 400;
      }
      h2 {
        display: inline-block;
        font-size: 24px;
        font-weight: 400;
      }
      .error {
        color: #856404;
        background-color: #fff3cd;
        padding: 20px;
        margin: 0;
      }
      main {
        margin-left: 20px;
      }
      .grid {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .hidden {
        display: none;
      }
      .food {
        display: block;
      }
      .food-text {
        margin-top: 5px;
        margin-bottom: 5px;
      }
      a:focus,
      input:focus {
        outline: solid red;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://morland-sandvik.com"><h1>Kjøkken</h1></a>
    </header>
    <main>
      <p id="error" class="error">Finner ting i hyller 🕵️‍♀️</p>
      <div id="grid" class="grid"></div>
    </main>
    <template id="food">
      <div class="food"><p class="food-text"></p></div>
    </template>
    <script>
      const grid = document.getElementById("grid");
      const foodTemplate = document.getElementById("food");
      const error = document.getElementById("error");

      function makeFood(food) {
        console.log(food);
        let newFood = document.importNode(foodTemplate.content, true);
        newFood.querySelector("div").dataset.type = food.type;
        newFood.querySelector("p").textContent = food.name;
        return newFood;
      }

      function addFood(foods) {
        foods
          .sort((a, b) => (a.name > b.name ? 1 : b.name > a.name ? -1 : 0))
          .map(food => {
            grid.appendChild(makeFood(food));
          });
      }

      function updateErrorText(text) {
        error.innerHTML = text;
      }

      function removeError() {
        error.remove();
      }

      fetch("https://api.andersos.net/food.json")
        .then(response => {
          return response.json();
        })
        .then(json => {
          addFood(json);
          removeError();
        })
        .catch(e => {
          console.log(e);
          updateErrorText("Kunne ikke hente matvarer");
        });
    </script>
  </body>
</html>
